<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: aqua;">
        hola mundo
    </div>
   <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Far.pinterest.com%2Fzahira1525%2Fdibujos-para-imprimir-y-pintar%2F&psig=AOvVaw17j4WER-NZi5Vrko5cWXFP&ust=1752190144005000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLi464n3sI4DFQAAAAAdAAAAABAE"/>
</body>
</html>